<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chamangurjar/iOS%20Practice/Swift%20Practice/Swift%20Practice/Closure/Closures20Feb2019.playground#CharacterRangeLen=1119&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=572373940.113269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
